# for SwayWM
set -g update-environment "SWAYSOCK"
# yazi
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -sa terminal-overrides ",xterm*:Tc" # fix colors
set -sa terminal-overrides ',*:Smulx=\E[4::%p1%dm' # undercurl support
set -sa terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colors - needs tmux-3.0
set -sg escape-time 0
set -g allow-passthrough on
set -g renumber-windows on

# theme
set-option -g status-right "\"#{=22:pane_title}\"  %Y-%m-%d | %a %I:%M %p"
set-option -g status-style "bg=#16161e fg=#7aa2f7"
set-option -g pane-border-style "fg=#696d87"
set-option -g pane-active-border-style "fg=#9ece6a"
set-window-option -g window-status-current-style "bg=#292e42"
set-window-option -g window-status-separator " "
set-option -g status-left-length 30 # allow longer session names

# settings
unbind C-b
set-option -g prefix C-y
bind-key C-a send-prefix
bind r source-file ~/.config/tmux/tmux.conf # source config file
set-option -g mouse on
set-option -g base-index 1 # 1-indexed windows
set-window-option -g mode-keys vi
set-option -g detach-on-destroy off # return to last session instead of exiting tmux on destroying session
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
# alt to this would be the plugin to integrate with Neovim
# removed -r (make repeatable) flag to get rid of repeat just for these bindings
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
# remap pane splitting
unbind %
unbind '"'
# open panes and windows in cwd
bind c new-window -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
# remap kill pane
unbind x
bind q kill-pane
# tmux-sessionizer
bind -r t run-shell "~/.local/bin/tmux-sessionizer.sh"
bind -r f run-shell "~/.local/bin/tmux-switcher.sh"
