# tokyo night
# set -g status-style "fg=#c0caf5 bg=#16161e"
# set -g status-left "#[fg=#7aa2f7 bg=#292e42][#{session_name}] #[fg=#292e42 bg=#1a1b26] "
# # set -g status-left-style "bg=#16161e fg=#7aa2f7 bold"
# set -g status-left-length 100 # allow longer session names
# # default window-status-format = "#{window_index}:#{window_name}#{window_flags}"
# set -g window-status-format "#{window_index}: #{window_name}#{window_flags}"
# # set -g window-status-current-style "bg=#292e42 fg=#7aa2f7"
# set -g window-status-current-format "#[fg=#292e42, bg=#1a1b26]#[fg=#7aa2f7 bg=#292e42]#{window_index}: #{window_name}#{window_flags}#[fg=#292e42 bg=#1a1b26]"
# # set -g status-right "\"#{host}\" [%Y-%m-%d - %a %I:%M %p]"
# set -g status-right "#{?pane_in_mode, #[fg=#292e42 bg=#1a1b26]#[fg=#7aa2f7 bg=#292e42]COPY#[fg=#292e42 bg=#1a1b26], } #{?client_prefix, #[fg=#292e42 bg=#1a1b26]#[fg=#7aa2f7 bg=#292e42]CTRL-Y#[fg=#292e42 bg=#1a1b26], } #[fg=#c0caf5 bg=#16161e][#{host}]"
# set -g pane-border-style "fg=#696d87"
# set -g pane-active-border-style "fg=#9d7cd8"
# set -g window-status-separator " "
# set -g mode-style "bg=#283457" # yank hl
# # comamnd prompt and command prompt in vim command mode
# set -g message-style "bg=#1a1b26 fg=#c0caf5"
# set -g message-command-style "bg=#9d7cd8 fg=#1a1b26"

# mountain
set -g status-style "fg=#f0f0f0 bg=#0f0f0f"
# set -g status-left "#[fg=#8f8aac bg=#262626][#{session_name}] #[fg=#262626 bg=#191919] "
set -g status-left "#[fg=#8f8aac bg=#262626][#{session_name}] #[fg=#262626 bg=#191919] "
set -g status-left-length 100 # allow longer session names
# default window-status-format = "#{window_index}:#{window_name}#{window_flags}"
set -g window-status-format " #{window_index}:#{window_name}#{window_flags} "
# set -g window-status-current-format "#[fg=#262626, bg=#191919]#[fg=#8f8aac bg=#262626]#{window_index}: #{window_name}#{window_flags}#[fg=#262626 bg=#191919]"
# set -g status-right "#{?pane_in_mode, #[fg=#262626 bg=#191919]#[fg=#8f8aac bg=#262626]COPY#[fg=#262626 bg=#191919], } #{?client_prefix, #[fg=#262626 bg=#191919]#[fg=#8f8aac bg=#262626]CTRL-Y#[fg=#262626 bg=#191919], } #[fg=#f0f0f0 bg=#0f0f0f][#{host}]"
set -g window-status-current-format "#[fg=#262626, bg=#191919]#[fg=#8f8aac bg=#262626] #{window_index}:#{window_name}#{window_flags} #[fg=#262626 bg=#191919]"
set -g status-right "#{?pane_in_mode, #[fg=#262626 bg=#191919] #[fg=#8f8aac bg=#262626] COPY #[fg=#262626 bg=#191919] , } #{?client_prefix, #[fg=#262626 bg=#191919]#[fg=#8f8aac bg=#262626]CTRL-Y#[fg=#262626 bg=#191919], } #[fg=#f0f0f0 bg=#0f0f0f][#{host}]"
set -g pane-border-style "fg=#4c4c4c"
set -g pane-active-border-style "fg=#8aac8b"
set -g window-status-separator " "
set -g mode-style "bg=#393939" # yank hl
# comamnd prompt and command prompt in vim command mode
set -g message-style "bg=#191919 fg=#f0f0f0"
set -g message-command-style "bg=#8aac8b fg=#191919"
