# for Sway; ensure using up-to-date socket
set-option -g update-environment "SWAYSOCK"
set -g visual-activity off
# yazi image preview; seems to work fine without
# set-option -ga update-environment "TERM"
# set-option -ga update-environment "TERM_PROGRAM"
# fix colors
# wezterm
set-option -sa terminal-overrides ",xterm*:Tc"
# undercurl supp, undercurl colors
# set-option -sa terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# set-option -sa terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set-option -sg escape-time 5
set-option -gq allow-passthrough on
set-option -g renumber-windows on
# styling
source-file ~/.config/tmux/tmux_styles.conf
# settings
unbind C-b
set-option -g prefix C-y
bind-key C-a send-prefix
bind-key r source-file ~/.config/tmux/tmux.conf # source config file
set-option -g mouse on
set-option -g base-index 1 # 1-indexed windows
set-option -g pane-base-index 1
set-option -g detach-on-destroy off # return to last session instead of exiting tmux on destroying session
# set-window-option -g mode-keys vi
set-option -g mode-keys vi # copy mode
set-option -g status-keys vi # command prompt
# copying behavior
# entering copy-mode
bind-key -T prefix v copy-mode
# always keep sel highlighted after copy
# using mouse
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-no-clear "wl-copy"
# using keys
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-no-clear "wl-copy"
# bind -T copy-mode-vi y send-keys -X copy-selection-no-clear "xclip -in -selection clipboard"

# removed -r (make repeatable) flag to get rid of repeat just for these bindings
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
# remap pane splitting
unbind %
unbind '"'
# open panes and windows in cwd
bind-key c new-window -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

# move current window and keep focus
bind-key -r < swap-window -d -t -
bind-key -r > swap-window -d -t +

# pane resizing
unbind Up
unbind Down
unbind Left
unbind Right
bind-key -r Up resize-pane -U
bind-key -r Down resize-pane -D
bind-key -r Left resize-pane -L
bind-key -r Right resize-pane -R

# remap kill pane
unbind x
bind-key q kill-pane
bind-key x display-panes -d 3000

# bind f run-shell "~/.local/bin/tmux-switcher.sh"

# this works if we have set-option -g update-environment PATH?
set-option -g update-environment PATH
bind-key f run-shell "flow switch"
# bind f run-shell "~/go/bin/flow switch"

# open splits with pre-specified size
# -h is like sv
# -v is like sh (default)
# -d means we keep focus on current pane
# -l takes percentages too
# bind T split-window -d -f -l 15 -c "#{pane_current_path}"
# bind t split-window -d -h -f -l 30% -b -c "#{pane_current_path}"
bind-key T split-window -f -l 30% -c "#{pane_current_path}"
bind-key t split-window -h -f -l 30% -b -c "#{pane_current_path}"
bind-key b select-pane -l # go back to last-pane
# bind-key n switch-client -t "00" \; select-window -t "notes"
bind-key n run-shell "tmux-notes.sh"
