# for Sway; ensure using up-to-date env vars like socket
# set-option -g update-environment "SWAYSOCK PATH"
# set-option -g visual-activity off
# fix colors in Wezterm
# set-option -sa terminal-overrides ",xterm*:Tc" # NOTE: can prob remove

set-option -sg escape-time 0 # 5
set-option -g allow-passthrough on
set-option -g renumber-windows on # renumber windows when any closed

set-option -g mouse on
set-option -g base-index 1 # 1-indexed windows
set-option -g pane-base-index 1
set-option -g detach-on-destroy off # return to last session instead of exiting tmux on destroying session
set-option -g mode-keys vi # copy mode
set-option -g status-keys vi # command prompt

bind-key f run-shell "flow switch" # "~/go/bin/flow switch"

unbind C-b
set-option -g prefix C-y
bind-key C-a send-prefix
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded config" # source config file
bind-key -T prefix v copy-mode # enter copy-mode
# always keep sel highlighted after copy with mouse
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-no-clear "wl-copy"
# using keys
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-no-clear "wl-copy"

# removed -r (make repeatable) flag to get rid of repeat just for these bindings
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
# remap pane splitting
unbind %
unbind '"'
# open panes and windows in cwd
bind-key c new-window -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

# move current window and keep focus
bind-key -r < swap-window -d -t -
bind-key -r > swap-window -d -t +

# pane resizing
unbind Up
unbind Down
unbind Left
unbind Right
bind-key -r Up resize-pane -U
bind-key -r Down resize-pane -D
bind-key -r Left resize-pane -L
bind-key -r Right resize-pane -R

# remap kill pane
unbind x
bind-key q kill-pane
bind-key x display-panes -d 3000

# open splits with pre-specified size
# -h is like sv
# -v is like sh (default)
# -d means we keep focus on current pane
# -l takes percentages too
bind-key T split-window -f -l 30% -c "#{pane_current_path}"
bind-key t split-window -h -f -l 30% -b -c "#{pane_current_path}"
bind-key b select-pane -l # go back to last-pane
bind-key n run-shell "tmux-notes.sh"

# style
set-option -g status-style "fg=#f0f0f0 bg=#0f0f0f"
set-option -g status-left "#[fg=#8f8aac,bold][#{session_name}]  "
set-option -g status-left-length 30 # allow longer session names
set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-format "#[fg=#8f8aac,bold]#{window_index}:#{window_name}#{window_flags} "
set-option -g status-right "#{?pane_in_mode, #[fg=#262626] #[fg=#8f8aac] COPY #[fg=#262626] , } #{?client_prefix, #[fg=#262626]#[fg=#8f8aac]CTRL-Y#[fg=#262626], } #[fg=#8f8aac]#{host}"
set-option -g pane-border-style "fg=#4c4c4c"
set-option -g pane-active-border-style "fg=#8aac8b"
set-option -g window-status-separator " "
set-option -g mode-style "bg=#262626" # yank hl
# comamnd prompt and command prompt in vim command mode
set-option -g message-style "bg=#191919 fg=#f0f0f0"
set-option -g message-command-style "bg=#8aac8b fg=#191919"
