configuration {
    display-drun: "Applications:";
    display-window: "Windows:";
    drun-display-format: "{icon} {name}";
    font: "Hack Nerd Font Mono 20";
    modi: "window,run,drun";
    show-icons: true;
    icon-theme: "Papirus Dark";
}

@theme "/dev/null"

* {
    bg: #16161e;
    bg-alt: #292e42;
    fg: #c0caf5;
    cyan: #7dcfff;
    purple: #9d7cd8;
    background-color: @bg;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}
window {
    border: 5;
    border-radius: 30;
    padding: 2;
    width: 50%;
    height: 50%;
    border-color: @purple;
}
mainbox {
    border: 0;
    padding: 0;
    children: [inputbar, listview];
}
inputbar {
    spacing: 5;
    text-color: @fg;
    background-color: @bg;
    padding: 10 10 10 10;
}
prompt {
    spacing: 0;
    padding: 12 0 0 12;
    text-color: @fg;
}
listview {
    fixed-height: 0;
    border: 1 0 0 0;
    border-color: @fg;
    spacing: 10;
    scrollbar: false;
    padding: 2px 0px 0px;
    background-color: @bg;
}
element {
    border: 0;
    padding: 10;
    text-color: @fg;
}
element selected {
    text-color: @cyan;
    background-color: @bg-alt;
}
element-text {
    background-color: inherit;
    text-color: inherit;
    highlight: bold #9d7cd8;
}
element-icon {
        size: 70;
        padding: 0;
        background-color: transparent;
}
entry {
    spacing: 0;
    padding: 12 0 0 12;
    text-color: @fg;
}
