[colors]
; Folke's tokyonight theme
background = #292e42
background-alt = #1a1b26
foreground = #c0caf5
foreground-alt = #c0caf5
blue = "#7aa2f7"
green = "#9ece6a"
purple = "#9d7cd8"
red = "#db4b4b"

[bar/bar_laptop]
monitor = eDP-1
width = 100%
height = 40
fixed-center = true
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
padding-left = 2
padding-right = 2
module-margin = 0
font-0 = HackNerdFontMono:style=Regular:size=20:antialias=true;4
font-1 = HackNerdFont:style=Regular:size=20:antialias=true;4
font-2 = NotoSansCJKKR:style=Regular:size=20:antialias=true;4
font-3 = HackNerdFont:style=Regular:size=26:antialias=true;6
modules-left = i3 space2 space2 space2 left space spotify space right
modules-center = left space date space right
modules-right = weather space2 space2 space2 space2 space2 pulseaudio space2 cpu space2 memory space2 temperature space2 wired-network space2 wireless-network space2 battery space2
tray-position = right
tray-padding = 2
tray-scale = 1.0
tray-maxsize = 28
cursor-click = pointer
cursor-scroll = ns-resize

[bar/bar_primary]
; monitor = DP-3-1
monitor = DP-1-1
; monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 40
fixed-center = true
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
padding-left = 2
padding-right = 2
module-margin = 0
; upping this font size and setting a height above fix scaling issue
; without touching dpi
font-0 = HackNerdFont:style=Regular:size=20:antialias=true;4
font-1 = HackNerdFontMono:style=Regular:size=20:antialias=true;4
font-2 = NotoSansCJKKR:style=Regular:size=20:antialias=true;4
font-3 = HackNerdFont:style=Regular:size=26:antialias=true;6
modules-left = i3 space2 space2 space2 left space spotify space right
modules-center = left space date space right
modules-right = weather space2 space2 space2 space2 space2 pulseaudio space2 cpu space2 memory space2 temperature space2 wired-network space2 wireless-network space2 battery space2
tray-position = right
tray-padding = 2
tray-scale = 1.0
tray-maxsize = 28
cursor-click = pointer
cursor-scroll = ns-resize

[bar/bar_secondary]
; monitor = DP-3-2
monitor = DP-1-2
; monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 40
fixed-center = true
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
padding-left = 2
padding-right = 2
module-margin = 0
font-0 = HackNerdFont:style=Regular:size=20:antialias=true;4
font-1 = HackNerdFontMono:style=Regular:size=20:antialias=true;4
font-2 = NotoSansCJKKR:style=Regular:size=20:antialias=true;4
font-3 = HackNerdFont:style=Regular:size=26:antialias=true;6
modules-left = i3
modules-center = left space date space right
cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
; Only show workspaces on the same output as the bar
pin-workspaces = true
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}
; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.blue}
label-focused-padding = 1
; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1
; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.background}
label-visible-underline = ${colors.purple}
; label-visible-padding = ${self.label-focused-padding}
label-visible-padding = 1
; urgent
label-urgent = %index%
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.red}
label-urgent-padding = 1

[module/space]
type = custom/text
content = " "
content-background = ${colors.background-alt}

[module/space2]
type = custom/text
content = "  "

[module/left]
type = custom/text
content-foreground = ${colors.background-alt}
content = "%{T4}"

[module/right]
type = custom/text
content-foreground = ${colors.background-alt}
content = "%{T4}"

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather-plugin.sh
tail = false
interval = 960

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = "󰓇  "
format-background = ${colors.background-alt}
format = <label>
exec = ~/.config/polybar/polybar-spotify.sh

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 2
format-volume = <label-volume>
format-volume-prefix = " "
label-volume = %percentage%%
label-muted =  %percentage%%

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%%
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground}
format-prefix = " "
label = %percentage_used%%

; [module/system-nvidia-smi]
; type = custom/script
; exec = ~/.config/polybar/system-nvidia-smi.sh
; interval = 10
; format-prefix = " "

[module/wireless-network]
type = internal/network
interface = wlp0s20f3
interval = 3.0
format-connected-prefix = "󰖩 "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %signal%
label-disconnected = "󰖪"

[module/wired-network]
type = internal/network
interface = enp0s13f0u4u4u4
interval = 3.0
format-connected-prefix = "󰈀 "
; format-connected-prefix = "󰈁 "
format-disconnected-prefix = "󰈂 "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %linkspeed%
label-disconnected = no eth

[module/date]
type = internal/date
interval = 5
time = "%Y-%m-%d (%b) | %a %I:%M %p"
format-background = ${colors.background-alt}
format-prefix = "󰃰 "
format-prefix-foreground = ${colors.foreground}
label = %time%

[module/battery]
type = internal/battery
interval = 120
battery = BAT0
adapter = AC
full-at = 100
time-format = %H:%M
format-charging-prefix = "󰂄 "
format-discharging-prefix = "󰁾 "
format-full-prefix = "󰁹 "
label-charging = %percentage%%(%time%)
label-full = %percentage%%
label-discharging = %percentage%%(%time%)

[module/temperature]
type = internal/temperature
interval = 5
; read thermal-zone from this file, which is updated each launch
include-file = ~/.config/polybar/thermal_zone
; thermal-zone = 12
warn-temperature = 80
; hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input
format = <label>
format-prefix = " "
format-warn = <label-warn>
format-warn-underline = ${colors.red}
label = %temperature-f%
label-warn = %temperature-f%
label-warn-foreground = ${colors.foreground}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
