{
    "layer": "top", // Waybar at topmost layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 2, // Gaps between modules
    "fixed-center": true,
    "modules-left": [
        "sway/workspaces",
        "custom/spotify"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/weather",
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "network",
        "battery",
        "tray"
    ],
    "sway/workspaces": {
        "all-outputs": false,
        "format": "{name}",
        "disable-scroll-wraparound": true
    },
    "custom/spotify": {
        // "format": "<span font='16' rise='-2000'>󰓇</span> {}",
        "format": "󰓇 {}",
        "return-type": "json",
        "max-length": 50,
        "escape": false, // false allows markup tags; true used to work
        "on-click": "playerctl --player=spotify play-pause",
        "on-click-right": "pkill spotify",
        "on-scroll-up": "",
        "on-scroll-down": "",
        "exec": "~/.config/waybar/scripts/spotify.sh",
        "exec-if": "pgrep spotify"
    },
    "clock": {
        "timezone": "America/New_York",
        "format": "{:%a %Y-%m-%d (%b) | %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#7aa2f7'><b>{}</b></span>",
                "days": "<span color='#c0caf5'><b>{}</b></span>",
                "weeks": "<span color='#7dcfff'><b>W{}</b></span>",
                "weekdays": "<span color='#9d7cd8'><b>{}</b></span>",
                "today": "<span color='#db4b4b'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "custom/weather": {
        "format": "{icon}  {}",
        "format-icons": [
            // "<span font='16' rise='-2000'>󰅟</span>",
            "󰅟"
        ],
        "return-type": "json",
        "interval": 900, // 15 min
        "exec": "~/.config/waybar/scripts/weather.sh"
    },
    "pulseaudio": {
        // "format": "<span font='16' rise='-2000'>{icon}</span> {volume}%",
        // "format-muted": "<span font='16' rise='-2000'>󰝟</span> {volume}%",
        // "format-bluetooth": "<span font='16' rise='-2000'>{icon}</span> {format_source} {volume}%",
        // "format-bluetooth-muted": "󰝟 {icon} {format_source}",
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 {volume}%",
        "format-bluetooth": "{icon} {format_source} {volume}%",
        "format-bluetooth-muted": "󰝟 {icon} {format_source}",
        // "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "default": [
                " ",
                " ",
                " "
            ]
        },
        "on-click": "pavucontrol"
    },
    "cpu": {
        // "format": "<span font='16' rise='-2000'></span> {usage}%",
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        // "format": "<span font='16' rise='-2000'></span> {}%"
        "format": " {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
        "input-filename": "temp1_input",
        "critical-threshold": 80,
        // "format": " {temperatureF}F"
        "format": " {temperatureC}C",
        "tooltip-format": "{temperatureF}F"
    },
    "network": {
        "interval": 10,
        // "format-wifi": "<span font='16' rise='-2000'>󰖩</span> {signalStrength}%",
        // "format-ethernet": "<span font='16' rise='-2000'>󰈀</span> {bandwidthTotalBytes}",
        "format-wifi": "󰖩 {signalStrength}%",
        "format-ethernet": "󰈀 {bandwidthTotalBytes}",
        "tooltip-format-wifi": "󰖩 {essid}",
        "tooltip-format-ethernet": "󰈀 {ifname}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "󰈂"
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}% | {time}",
        "format-plugged": "{capacity}%",
        "format-icons": [
            "󰁺",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰁹"
        ]
    },
    "tray": {
        "icon-size": 14,
        "spacing": 4
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    }
}
