{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 26, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules
    "modules-left": [
        "sway/workspaces",
        // "mpris",
        "custom/spotify"
        // "custom/weather_wttr"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/weather",
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "network",
        "battery",
        // "bluetooth",
        "tray"
    ],
    "sway/workspaces": {
        "all-outputs": false,
        "format": "{name}"
    },
    // seems like the problem is that playerctl metadata has no valid info on fresh start of Spotify
    "mpris": {
        "player": "spotify",
        "ignored-players": [
            "firefox"
        ],
        "interval": 1,
        "format": "<span font='12' rise='100'>{status_icon}</span> <span font='16' rise='-2000'>󰓇</span> {artist} | {title}",
        "tooltip-format": "Album: \"{album}\" [{position} / {length}]",
        "status-icons": {
            "playing": "⏸",
            "paused": "▶"
        },
        // max len for title before truncating
        "title-len": 50,
        // "max-length": 70,
        "on-middle-click": "",
        "on-right-click": ""
    },
    "custom/spotify": {
        "format": "<span font='12' rise='1000'>{icon}</span> <span font='16' rise='-2000'>󰓇</span> {}",
        "return-type": "json",
        "max-length": 70,
        "format-icons": {
            "Playing": "⏸",
            "Paused": "▶"
        },
        "on-click": "playerctl --player=spotify play-pause",
        "on-click-right": "pkill spotify",
        "on-scroll-up": "",
        "on-scroll-down": "",
        "exec": "~/.config/waybar/scripts/spotify.sh",
        "exec-if": "pgrep spotify"
    },
    "custom/weather": {
        "format": "{icon} {}",
        "format-icons": [
            "<span font='16' rise='-2000'>󰅟</span>"
        ],
        "return-type": "json",
        "interval": 900, // 15 min
        "exec": "~/.config/waybar/scripts/weather.sh"
    },
    "custom/weather_wttr": {
        "exec": "~/.config/waybar/scripts/weather-wttr.sh Berlin+Germany",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 3600
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "clock": {
        "timezone": "America/New_York",
        "format": "{:%Y-%m-%d (%b) | %a %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#7aa2f7'><b>{}</b></span>",
                "days": "<span color='#c0caf5'><b>{}</b></span>",
                "weeks": "<span color='#7dcfff'><b>W{}</b></span>",
                "weekdays": "<span color='#9d7cd8'><b>{}</b></span>",
                "today": "<span color='#db4b4b'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "<span font='16' rise='-2000'></span> {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "<span font='16' rise='-2000'></span> {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
        "input-filename": "temp1_input",
        "critical-threshold": 80,
        // "format": " {temperatureF}F"
        "format": " {temperatureC}C",
        "tooltip-format": "{temperatureF}F"
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}% | {time}",
        "format-plugged": "{capacity}%",
        "format-icons": [
            "󰁺",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰁹"
        ]
    },
    "network": {
        "interval": 10,
        "format-wifi": "<span font='16' rise='-2000'>󰖩</span> {signalStrength}%",
        "format-ethernet": "<span font='16' rise='-2000'>󰈀</span> {bandwidthTotalBytes}",
        "tooltip-format-wifi": "󰖩 {essid}",
        "tooltip-format-ethernet": "󰈀 {ifname}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "󰈂"
    },
    "pulseaudio": {
        "format": "<span font='16' rise='-2000'>{icon}</span> {volume}%",
        "format-muted": "<span font='16' rise='-2000'>󰝟</span> {volume}%",
        "format-bluetooth": "<span font='16' rise='-2000'>{icon}</span> {format_source} {volume}%",
        "format-bluetooth-muted": "󰝟 {icon} {format_source}",
        // "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "default": [
                " ",
                " ",
                " "
            ]
        },
        "on-click": "pavucontrol" // fix this...
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    }
}
