{
    "layer": "top", // Waybar at topmost layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 2, // Gaps between modules
    "fixed-center": true,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "mpris" // "custom/spotify"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/weather",
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "network",
        "battery",
        "tray"
    ],
    "sway/workspaces": {
        "all-outputs": false,
        "format": "{name}",
        "disable-scroll-wraparound": true
    },
    "sway/mode": {
        "format": "[{}]",
        "max-length": 10
    },
    "custom/spotify": {
        // "format": "<span font='16' rise='-2000'>󰓇</span> {}",
        "format": "󰓇  {}",
        "return-type": "json",
        "max-length": 50,
        "escape": false, // false allows markup tags; true used to work
        "on-click": "playerctl --player=spotify play-pause",
        "on-click-right": "pkill spotify",
        // "on-scroll-up": "",
        // "on-scroll-down": "",
        "exec": "~/.config/waybar/scripts/spotify.sh",
        "exec-if": "pgrep spotify"
    },
    "mpris": {
        "format": "  {artist} | {title}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "",
        "on-scroll-down": "",
        "tooltip-format": "({player}) - {album}: [{length} {position}]",
        "max-length": 50
    },
    "clock": {
        "timezone": "America/New_York",
        "format": "{:%a %Y-%m-%d | %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#8f8aac'><b>{}</b></span>",
                "days": "<span color='#f0f0f0'><b>{}</b></span>",
                "weeks": "<span color='#8a98ac'><b>W{}</b></span>",
                "weekdays": "<span color='#ac8aac'><b>{}</b></span>",
                "today": "<span color='#c6a679'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "custom/weather": {
        "format": "{icon}  {0}",
        "format-icons": [
            // "<span font='16' rise='-2000'>󰅟</span>",
            "󰅟"
        ],
        "return-type": "json",
        "interval": 900, // 15 min
        "exec": "~/.config/waybar/scripts/weather.sh"
    },
    "pulseaudio": {
        // "format": "<span font='16' rise='-2000'>{icon}</span> {volume}%",
        // "format-muted": "<span font='16' rise='-2000'>󰝟</span> {volume}%",
        // "format-bluetooth": "<span font='16' rise='-2000'>{icon}</span> {format_source} {volume}%",
        // "format-bluetooth-muted": "󰝟 {icon} {format_source}",
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 {volume}%",
        "format-bluetooth": "{icon} {format_source} {volume}%",
        "format-bluetooth-muted": "󰝟 {icon} {format_source}",
        // "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "default": [
                " ",
                " ",
                " "
            ]
        },
        "on-click": "pavucontrol"
    },
    "cpu": {
        "interval": 10,
        "format": "  {usage}%", // "format": "<span font='16' rise='-2000'></span> {usage}%"
        "tooltip": true,
        "tooltip-format": "{load}"
    },
    "memory": {
        // "format": "<span font='16' rise='-2000'></span> {}%"
        "format": "  {percentage}%",
        "tooltip-format": "{used} / {total} GiB\nswap: {swapUsed} / {swapTotal} GiB"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
        "input-filename": "temp1_input",
        "critical-threshold": 80,
        // "format": " {temperatureF}F"
        "format": " {temperatureC}C",
        "tooltip-format": "{temperatureF}F"
    },
    "network": {
        "interval": 10,
        "format": "󰈀  {bandwidthTotalBytes}",
        // "format-ethernet": "<span font='16' rise='-2000'>󰈀</span> {bandwidthTotalBytes}",
        // "format-wifi": "<span font='16' rise='-2000'>󰖩</span> {signalStrength}%",
        "format-ethernet": "󰈀  {bandwidthTotalBytes}",
        "format-wifi": "󰖩 {signalStrength}%",
        "tooltip-format": "󰈀 {ifname}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "tooltip-format-ethernet": "󰈀 {ifname}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "tooltip-format-wifi": "󰖩 {essid}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "󰈂"
    },
    "battery": {
        "bat": "BAT0",
        "design-capacity": true, // true = relative to real capacity; false = relative to orig. capacity
        "full-at": 80, // define real max percentage; may be useful if design-capacity = false -> would be treated as the upper limit
        "interval": 60,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-time": "{H}:{m}",
        // custom formats; status based based /sys/class/power_supply/BAT0/status
        // Unknown, Charging, Discharging, Not charging, Full
        "format-charging": "󰂄 {capacity}% | {time}",
        "format-icons": [
            "󰁺",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰁹"
        ],
        "tooltip-format": "time: {timeTo}, health: {health}%" // timeTo = either est. of time until full/empty or the status
    },
    "tray": {
        "icon-size": 14,
        "spacing": 4
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    }
}
