{
    "layer": "top", // Waybar at topmost layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 24, // height if possible; blank for dynamic value
    "spacing": 2, // Gaps between modules
    "fixed-center": true,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "mpris"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/weather",
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "network",
        "battery",
        "tray"
    ],
    "sway/workspaces": {
        "all-outputs": false,
        "format": "{name}",
        "disable-scroll-wraparound": true
    },
    "sway/mode": {
        "format": "[{}]",
        "max-length": 10
    },
    "custom/spotify": {
        "format": "󰓇  {}",
        "return-type": "json",
        "max-length": 50,
        "escape": false, // false allows markup tags; true used to work
        "on-click": "playerctl --player=spotify play-pause",
        "on-click-right": "pkill spotify",
        "exec": "~/.local/bin/spotify",
        "exec-if": "pgrep spotify"
    },
    "mpris": {
        "format": "  {artist} | {title}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "",
        "on-scroll-down": "",
        "tooltip-format": "[{player}] {artist}: {album} - {length}",
        "max-length": 50
    },
    "clock": {
        "format": "{:%Y-%m-%d %a | %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#8f8aac'><b>{}</b></span>",
                "days": "<span color='#f0f0f0'><b>{}</b></span>",
                "weeks": "<span color='#7e97ab'><b>W{}</b></span>",
                "weekdays": "<span color='#ac8aac'><b>{}</b></span>",
                "today": "<span color='#778c73'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "custom/weather": {
        "format": "{icon}  {0}",
        "format-icons": [
            "󰅟"
        ],
        "return-type": "json",
        "interval": 1800, // every half hour
        "exec": "~/.local/bin/weather"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 {volume}%",
        "format-bluetooth": "{icon} {format_source} {volume}%",
        "format-bluetooth-muted": "󰝟 {icon} {format_source}",
        // "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "default": [
                " ",
                " ",
                " "
            ]
        },
        "on-click": "pavucontrol"
    },
    "cpu": {
        "interval": 10,
        "format": "  {usage}%", // "format": "<span font='16' rise='-2000'></span> {usage}%"
        "tooltip": true,
        "tooltip-format": "{load}"
    },
    "memory": {
        "interval": 30,
        "format": "  {percentage}%",
        "tooltip-format": "{used} / {total} GiB\nswap: {swapUsed} / {swapTotal} GiB"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
        "input-filename": "temp1_input",
        "critical-threshold": 80,
        // "format": " {temperatureF}F"
        "format": " {temperatureC}C",
        "tooltip-format": "{temperatureF}F"
    },
    "network": {
        "interval": 10,
        "format": "󰈀  {bandwidthTotalBytes}",
        "format-ethernet": "󰈀  {bandwidthTotalBytes}",
        "format-wifi": "󰖩  {signalStrength}%",
        // "tooltip-format": "󰈀 {ifname}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "tooltip-format-ethernet": "󰈀 {ifname} |  {bandwidthDownBytes}  {bandwidthUpBytes}",
        "tooltip-format-wifi": "󰖩 {essid}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "󰈂"
    },
    "battery": {
        "bat": "BAT0",
        "design-capacity": false, // whether to enable theoretical capacity instead of actual capacity
        // "full-at": 80, // define real max percentage; may be useful if design-capacity = false -> would be treated as the upper limit
        "states": {
            "warning": 30,
            "critical": 15
        },
        // TODO: verify that these events work
        "events": {
            "on-discharging-warning": "notify-send -u critical 'Low battery'",
            "on-discharging-critical": "notify-send -u critical 'Very low battery'",
            "oh-charging-100": "notify-send -u normal 'Battery full'"
        },
        "format": "{icon} {capacity}%",
        "format-time": "{H}:{m}",
        // custom formats based on state and/or status
        // states: plugged = plugged but battery not full?
        // status based on /sys/class/power_supply/BAT0/status
        // Possible values: Unknown, Charging, Discharging, Not charging, Full
        "format-charging": "󰂄 {capacity}% ",
        "format-plugged": "{icon} {capacity}% ",
        "format-full": "{icon} {capacity}%",
        "format-icons": [
            "󰁺",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰁹"
        ],
        "tooltip-format": "Time: {timeTo}\nHealth: {health}%" // timeTo = either est. of time until full/empty or the status
    },
    "tray": {
        "icon-size": 14,
        "spacing": 4
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    }
}
