font-family = ZedMono Nerd Font Mono
font-feature = -calt, -liga, -dlig
font-size = 13

cursor-style = block
cursor-style-blink = false
resize-overlay = never

confirm-close-surface = false
shell-integration-features = false

keybind = ctrl+y>r=reload_config

# theme = Mellifluous
# palette

foreground = #f0f0f0
background = #0f0f0f
cursor-color = #f0f0f0
cursor-text = #0f0f0f
# selection-background = #2d2d2d
# selection-foreground = #c0af8c

# base
palette = 0=#262626
palette = 1=#ac8a8c
palette = 2=#8aac8b
palette = 3=#aca98a
palette = 4=#8f8aac
palette = 5=#ac8aac
palette = 6=#8aabac
palette = 7=#e7e7e7

# bright
palette = 8=#4c4c4c
palette = 9=#c49ea0
palette = 10=#9ec49f
palette = 11=#c4c19e
palette = 12=#a39ec4
palette = 13=#c49ec4
palette = 14=#9ec3c4
palette = 15=#f5f5f5
