font-family = Iosevka Nerd Font Mono
# font-family = ZedMono Nerd Font Mono
font-feature = -calt, -liga, -dlig
font-size = 13

cursor-style = block
cursor-style-blink = false
resize-overlay = never

# background-image = ~/some/path
# background-opacity = 0.05

confirm-close-surface = false
shell-integration-features = false

keybind = ctrl+y>r=reload_config

working-directory = home
window-inherit-working-directory = false

foreground = #f0f0f0
background = #0f0f0f
cursor-color = #f0f0f0
cursor-text = #0f0f0f
# selection-background = #2d2d2d
# selection-foreground = #c0af8c

# base
palette = 0=#0f0f0f
palette = 1=#b36d7c
palette = 2=#778c73
palette = 3=#aca98a
palette = 4=#8f8aac
palette = 5=#ac8aac
palette = 6=#7e97ab
palette = 7=#f0f0f0

# bright
palette = 8=#4c4c4c
palette = 9=#c48282
palette = 10=#8aac8b
palette = 11=#c4c19e
palette = 12=#a39ec4
palette = 13=#c49ec4
palette = 14=#a5b4cb
palette = 15=#f0f0f0
