[spotify]
## Pass extra arguments to the spotify executable
## You can test this with `spotify-launcher -v --skip-update --no-exec`
#extra_arguments = []
## On HiDPI displays spotify doesn't pick up the scale factor automatically
# extra_arguments = ["--force-device-scale-factor=2.0"]
## On wayland you might need
# while this worked, had to add the --disable-gpu flag eventually...not sure why
# extra_arguments = ["--disable-gpu", "--enable-features=UseOzonePlatform", "--ozone-platform=wayland"]
extra_arguments = ["--enable-features=UseOzonePlatform", "--ozone-platform=wayland"]
